# Konfigurasi .env untuk Production - KORMI Kaltim CMS
# Copy isi file ini ke file .env di root domain

APP_NAME="KORMI Kaltim CMS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://kormi-kaltim.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u896830231_dbkormicms
DB_USERNAME=u896830231_adminkormi
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kormi-kaltim.id
MAIL_PORT=587
MAIL_USERNAME=info@kormi-kaltim.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@kormi-kaltim.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ==========================================
# INFORMASI HOSTING:
# FTP Host: ftp.kormi-kaltim.id
# FTP Username: u896830231.KORMI
# FTP Port: 21
# FTP Directory: /home/u896830231/domains/kormi-kaltim.id/public_html
# Database: u896830231_dbkormicms
# Database User: u896830231_adminkormi
# SSH IP: 145.79.14.38
# SSH Port: 65002
# SSH Username: u896830231
# ==========================================

# LANGKAH SETUP:
# 1. Copy isi file ini ke file .env di root domain
# 2. Update DB_PASSWORD dengan password database Anda
# 3. Update MAIL_PASSWORD dengan password email Anda
# 4. Jalankan: php artisan key:generate
# 5. Jalankan: php artisan config:cache 